<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zgsoft.tutorials</groupId>
  <artifactId>zgsoft-tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zgsoft-tutorials-domain</module>
  	<module>zgsoft-tutorials-rpc-api</module>
  	<module>zgsoft-tutorials-rpc-dubbo</module>
  	<module>zgsoft-tutorials-rpc-provider</module>
  	<module>zgsoft-tutorials-rpc-consumer</module>
  </modules>
</project>